<!DOCTYPE html>
<html>
<head>
<title>Index of /</title>
<meta charset="utf-8">
<style>
body { font-family: monospace; margin: 1.5em; }
table { border-collapse: collapse; }
th, td { padding: 2px 12px 2px 0; text-align: left; }
th { border-bottom: 1px solid #999; }
a { text-decoration: none; color: #0000EE; }
a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Index of /</h1>
<hr>
<table>
<tr><th>Name</th><th>Last modified</th><th>Size</th></tr>
<tr><td><a href="Packages">Packages</a></td><td>2026-09-24 09:02</td><td align="right">1.2K</td></tr><tr><td><a href="Packages.gz">Packages.gz</a></td><td>2026-09-24 09:05</td><td align="right">641</td></tr><tr><td><a href="enigma2-plugin-extensions-settingshub_0.2.0_all.ipk">enigma2-plugin-extensions-settingshub_0.2.0_all.ipk</a></td><td>2026-09-24 09:02</td><td align="right">46.9K</td></tr><tr><td><a href="enigma2-plugin-systemplugins-lcnscanner_0.1.0_all.ipk">enigma2-plugin-systemplugins-lcnscanner_0.1.0_all.ipk</a></td><td>-</td><td align="right">22.5K</td></tr>
</table>
<hr>
</body>
</html>
